<!DOCTYPE html>
<html>
    <head>
        <style>
            div
            {
                margin: auto;
                width: 400px;
                background-color: white;
                box-shadow: 2px;
                border-radius: 25px;
            }
           
            body{
                background-image: url("ems2.jpg");
                background-repeat: no-repeat;
                background-size: 1550px 900px;
                color: white;
                font-size: xx-large;
                
            }
            
        </style>
    </head>
    <body>
    	All rights reserved for the year @2022<br>
        phone number 9876543212<br>
        Fax NO:981 244 1234<br>
        mailid:empservices@ems.com<br>
        Address(Postal Address): road no 9a Vihar Street, Preet Nagar, New Delhi. 

    </body>
</html>