<!DOCTYPE html>
<html>
    <head>
        <style>
            .tit	
            {
                font-size: 50px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: darkslateblue;
                text-align: center;
                text-shadow: black 10px 15px 20px;
            }
            .list
            {
                background-color: darkslateblue;
                border-radius: 20px;
            }
            ul{
                display: flex;
                padding: 15px;
                list-style: none;
            }
            li{
                
                padding: 2px 120px;
                border: 1px solid (23, 74, 123);
            }
            a
            {
                color: white;
                text-decoration: none;
            }
            img{
                height: 980px;
                width: max-content;
            }
        </style>
    </head>
    <body>
        <div class="tit">Employee Management System</div>
        <div class="list">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">services</a></li>
                <li><a href="EmployeeRegister.html">Register</a></li>
                <li><a href="ContactUs.html">ContactUs</a></li>
                <li><a href="Login.html">Login</a></li>
            </ul>
        </div>
        <div>
            <img src="EMS1.jpg" alt="">
        </div>
    </body>
</html>