<!DOCTYPE html>
<html>
    <head>
        <style>
           .tit
            {
                font-size: 50px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: darkslateblue;
                text-align: center;
            }
            .nav1
            {
                background-color: darkslateblue;
                border-radius: 20px;
            }
            .nav2
            {
                background-color: darkslateblue;
                border-radius: 20px;
                font-size: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: darkslateblue;
                text-align: center;
            }
            .wel
            {
                text-align: center;
                font-size: x-large;
            }
            ul{
                display: flex;
                padding: 10px;
                list-style: none;
            }
            li{
                
                padding: 2px 60px;
                border: 1px solid (23, 74, 123);
            }
           
            img{
                height: 980px;
                width: max-content;
            }
            a
            {
                color: white;
                text-decoration: none;
                font-size: large;
            }
            body
            {
                background-image: url("EMS1.jpg");
                background-repeat: no-repeat;
                background-size: 1550px 900px;
            }
        </style>

    </head>
    <body>
        <div class="tit">Employee Management System</div>
        <div class="nav1">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="EmployeeRegister.html">Register</a></li>
                <li><a href="Update.html">Update</a></li>
                <li><a href="Delete.html">delete</a></li>
                <li><a href="ShowDetails.html">show Details</a></li>
                <li><a href="ContactUs.html">ContactUs</a></li>
                <li><a href="">Logout</a></li>
                
            </ul>
        </div>
        <div class="wel">welcome to the Employee home page</div>
       
    </body>
</html>