<!DOCTYPE html>
<html>
    <head>
        <style>
            div
            {
                margin: auto;
                width: 400px;
                background-color: white;
                box-shadow: 2px;
                border-radius: 25px;
            }
           
            input{
                border-radius: 20px;
                padding: 5px;
            }
            h3
            {
                font-size: 30px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                
            }
            body{
                background-image: url("ems2.jpg");
                background-repeat: no-repeat;
                background-size: 1550px 900px;
                
            }
        </style>
    </head>
    <body>
        <div><br>
            <h3>view your details</h3>
            <form action="ShowDetails" method="post">
            <table align="center" cellpadding="10px">
                <tr><td></td><td></td><td><a href="LoginedHome.html">goback</a></td></tr>
                <tr><td>Enter your Name</td><td><input type="text" name="name"></td>
                <tr><td></td><td><input type="submit" value="Click here to view your details"></td></tr>
            </table><br>
            </form>
        </div>
    </body>
</html>